# (optional) Port for the NestJS server. Default = 3000
PORT=

# Telegram
BOT_ADMINS={"username1":123,"username2":124}
BOT_TOKEN=
BOT_SECRET=
CHANNEL_ID=

# Mongo DB
# DB URI
MONGO_URI=mongodb://<HOST>:<PORT>/
# DB name
MONGO_DB=

# Google
CALENDAR_ID=